<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
	<section-def-cats>
		<def-cat n="nom">
			<cat-item tags="n.*"/>
		</def-cat>
		<def-cat n="sent">
			<cat-item tags="sent"/>
		</def-cat>
		<def-cat n="pron">
			<cat-item tags="prn.*"/>
		</def-cat>
		<def-cat n="pron_subj">
			<cat-item tags="prn.subj.*"/>
		</def-cat>
		<def-cat n="pron_subj_obj">
			<cat-item tags="prn.subj.*"/>
			<cat-item tags="prn.obj.*"/>
		</def-cat>
		<def-cat n="definites">
			<cat-item tags="det.def.*"/>
			<cat-item tags="det.dem.*"/>
			<cat-item tags="det.pos.*"/>
		</def-cat>
		<def-cat n="noun">
			<cat-item tags="n.*"/>
		</def-cat>
		<def-cat n="verb">
			<cat-item tags="v.*"/>
			<cat-item tags="vblex.*"/>
		</def-cat>
		<def-cat n="verb_inf">
			<cat-item tags="v.inf"/>
			<cat-item tags="v.inf.*"/>
			<cat-item tags="vblex.inf"/>
			<cat-item tags="vblex.inf.*"/>
		</def-cat>
		<def-cat n="vaux_do">
			<cat-item lemma="do" tags="vaux.*"/>
		</def-cat>
		<def-cat n="not">
			<cat-item lemma="not" tags="adv"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="pos">
			<attr-item tags="n"/>
			<attr-item tags="prn"/>
			<attr-item tags="det"/>
		</def-attr>
		<def-attr n="e_case">
			<attr-item tags="subj"/>
			<attr-item tags="obj"/>
		</def-attr>
		<def-attr n="case">
			<attr-item tags="nom"/>
			<attr-item tags="acc"/>
			<attr-item tags="CD"/>
		</def-attr>
		<def-attr n="pron_type">
			<attr-item tags="pers"/>
			<attr-item tags="dem"/>
		</def-attr>
		<def-attr n="pers">
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
			<attr-item tags="PD"/>
		</def-attr>
		<def-attr n="num">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="poss">
			<attr-item tags="px1sg"/>
			<attr-item tags="px1pl"/>
			<attr-item tags="px2sg"/>
			<attr-item tags="px2pl"/>
			<attr-item tags="px3sp"/>
		</def-attr>
		<def-attr n="frm">
			<attr-item tags="frm"/>
			<attr-item tags="FD"/>
		</def-attr>
		<def-attr n="neg">
			<attr-item tags="neg"/>
		</def-attr>
		<def-attr n="trans">
			<attr-item tags="iv"/>
			<attr-item tags="tv"/>
			<attr-item tags="TD"/>
		</def-attr>
		<def-attr n="tense">
			<attr-item tags="past"/>
			<attr-item tags="ifi"/>
			<attr-item tags="pres"/>
			<attr-item tags="aor"/>
			<attr-item tags="fut"/>
			<attr-item tags="TnsD"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="number"/>
		<def-var n="prn-case"/>
		<def-var n="vb-tense"/>
		<def-var n="person"/>
		<def-var n="formality"/>
	</section-def-vars>

  <section-def-macros>
	<def-macro n="test" npar="1">
		<let>
			<var n="number"/>
			<lit v=""/>
		</let>
	</def-macro>
  </section-def-macros>

  <section-rules>
	<rule comment="REGLA: SENT">
	  <pattern>
		<pattern-item n="sent"/>
	  </pattern>
	  <action>
		<out>
		  <chunk name="sent" case="caseFirstWord">
			<tags>
			  <tag><lit-tag v="SENT"/></tag>
			</tags>
			<lu>
			  <clip pos="1" side="tl" part="whole"/>
			</lu>
		  </chunk>
		</out>
	  </action>
	</rule>

	<rule comment="REGLA: make subj/obj pronouns nom/acc">
		<pattern>
			<pattern-item n="pron_subj_obj"/>
		</pattern>
		<action>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="e_case"/>
							<lit-tag v="subj"/>
						</equal>
					</test>
					<let>
						<var n="prn-case"/>
						<lit-tag v="nom"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="e_case"/>
							<lit-tag v="obj"/>
						</equal>
					</test>
					<let>
						<var n="prn-case"/>
						<lit-tag v="acc"/>
					</let>
				</when>
			</choose>
			<let>
				<clip pos="1" side="tl" part="whole"/>
				<concat>
					<clip pos="1" side="tl" part="whole"/>
					<lit-tag v="CD"/>
				</concat>
			</let>
			<let><var n="person"/><clip pos="1" side="sl" part="pers"/></let>
			<let><var n="number"/><clip pos="1" side="sl" part="num"/></let>
			<out>
				<chunk name="pr" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="SN"/></tag>
						<tag><var n="person"/></tag>
						<tag><var n="number"/></tag>
						<tag><var n="prn-case"/></tag>
					</tags>
					<lu>
						<clip pos="1" side="tl" part="lem"/>
						<clip pos="1" side="tl" part="pos"/>
						<lit-tag v="pers"/>
						<clip pos="1" side="tl" part="pers"/>
						<clip pos="1" side="tl" part="num"/>
						<clip pos="1" side="tl" part="case" link-to="4"/>
					</lu>
				</chunk>
			</out>
		</action>
	</rule>

	<rule comment="REGLA: do/did not v">
		<pattern>
			<pattern-item n="vaux_do"/>
			<pattern-item n="not"/>
			<pattern-item n="verb_inf"/>
		</pattern>
		<action>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="pers"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="person"/>
						<lit-tag v="PD"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="person"/>
						<clip pos="1" side="sl" part="pers"/>
					</let>
				</otherwise>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="num"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="number"/>
						<lit-tag v="ND"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="number"/>
						<clip pos="1" side="sl" part="num"/>
					</let>
				</otherwise>
			</choose>
			<let><var n="vb-tense"/><clip pos="1" side="sl" part="tense"/></let>
			<let><var n="formality"/><lit-tag v="FD"/></let>
			<out>
				<chunk name="vb" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="SV"/></tag>
						<tag><var n="vb-tense"/></tag>
						<tag><var n="person"/></tag>
						<tag><var n="formality"/></tag>
						<tag><var n="number"/></tag>
					</tags>
					<lu>
						<clip pos="3" side="tl" part="lem"/>
						<lit-tag v="v"/>
						<clip pos="3" side="tl" part="trans"/>
						<lit-tag v="neg"/>
						<clip pos="1" side="tl" part="tense" link-to="2"/>
						<clip pos="1" side="tl" part="pers" link-to="3"/>
						<clip pos="1" side="tl" part="frm" link-to="4"/>
						<clip pos="1" side="tl" part="num" link-to="5"/>
					</lu>
				</chunk>
			</out>
		</action>
	</rule>

	<rule comment="REGLA: det noun">
		<pattern>
			<pattern-item n="definites"/>
			<pattern-item n="noun"/>
		</pattern>
		<action>
			<out>
				<chunk name="n" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="SN"/></tag>
						<tag><lit-tag v="def"/></tag>
						<tag><lit-tag v="CD"/></tag>
					</tags>
					<lu>
						<clip pos="2" side="tl" part="lem"/>
						<clip pos="2" side="tl" part="pos"/>
						<clip pos="2" side="tl" part="num"/>
						<clip pos="2" side="tl" part="poss"/>
						<clip pos="2" side="tl" part="frm"/>
						<clip pos="2" side="tl" part="case" link-to="2"/>
					</lu>
				</chunk>
			</out>
		</action>
	</rule>


	<!-- rule comment="REGLA: mark definite verb object with acc">
		<pattern>
			<pattern-item n="verb"/>
			<pattern-item n="definites"/>
			<pattern-item n="noun"/>
		</pattern>
		<action>
			<out>
				<chunk name="object" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="default"/></tag>
					</tags>
					<lu>
						<clip pos="2" side="tl" part="whole"/>
					</lu>
					<lu>
						<clip pos="3" side="tl" part="lem"/>
						<clip pos="3" side="tl" part="pos"/>
						<clip pos="3" side="tl" part="num"/>
						<clip pos="3" side="tl" part="poss"/>
						<clip pos="3" side="tl" part="frm"/>
						<lit-tag v="acc"/>
					</lu>
				</chunk>
				<b pos="1"/>
				<chunk name="verb" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="default"/></tag>
					</tags>

					<lu>
						<clip pos="1" side="tl" part="whole"/>
					</lu>
				</chunk>
			</out>
		</action>
	</rule -->

	<!-- rule comment="REGLA: subj v → v with person and number tags">
		<pattern>
			<pattern-item n="pron_subj"/>
			<pattern-item n="verb"/>
		</pattern>
		<action>
			<out>
				<chunk name="subject" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="default"/></tag>
					</tags>
					<lu>
						<clip pos="1" side="tl" part="whole"/>
					</lu>
				</chunk>
				<b pos="1"/>
				<chunk name="verb" case="caseFirstWord">
					<tags>
						<tag><lit-tag v="default"/></tag>
					</tags>
					<lu>
						<clip pos="2" side="tl" part="lem"/>
						<clip pos="2" side="tl" part="pos"/>
						<clip pos="2" side="tl" part="neg"/>
						<clip pos="2" side="tl" part="tense"/>
						<clip pos="2" side="tl" part="pers"/>
						<clip pos="2" side="tl" part="frm"/>
						<clip pos="2" side="tl" part="num"/>
					</lu>
				</chunk>
			</out>
		</action>
	</rule -->

	<!-- rule comment="REGLA: make subj pronouns nominative">
		<pattern>
			<pattern-item n="pron_subj"/>
		</pattern>
		<action>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem"/>
					<clip pos="1" side="tl" part="pos"/>
					<lit-tag v="pers"/>
					<clip pos="1" side="tl" part="pers"/>
					<clip pos="1" side="tl" part="num"/>
					<lit-tag v="nom"/>
				</lu>
			</out>
		</action>


	</rule -->

  </section-rules>
</transfer>

<!--
Resources:
	http://wiki.apertium.org/wiki/Chunking:_A_full_example
	http://wiki.apertium.org/wiki/Chunking
	http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
	http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
	http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

