<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
	<def-cat n="nom">
	  <cat-item tags="n.*"/>
	</def-cat>
	<def-cat n="sent">
	  <cat-item tags="sent"/>
	</def-cat>
		<def-cat n="pron">
			<cat-item tags="prn.*"/>
		</def-cat>
		<def-cat n="pron_subj">
			<cat-item tags="prn.subj.*"/>
		</def-cat>

  </section-def-cats>

	<section-def-attrs>
		<def-attr n="pos">
			<attr-item tags="n"/>
			<attr-item tags="prn"/>
			<attr-item tags="det"/>
		</def-attr>
		<def-attr n="e_case">
			<attr-item tags="subj"/>
			<attr-item tags="obj"/>
		</def-attr>
		<def-attr n="case">
			<attr-item tags="nom"/>
			<attr-item tags="acc"/>
			<attr-item tags="CD"/>

		</def-attr>
		<def-attr n="pron_type">
			<attr-item tags="pers"/>
			<attr-item tags="dem"/>
		</def-attr>
		<def-attr n="pers">
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
		</def-attr>
		<def-attr n="num">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
		</def-attr>

	</section-def-attrs>

  <section-def-vars>
	<def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
	<def-macro n="test" npar="1">
		<let>
			<var n="number"/>
			<lit v=""/>
		</let>
	</def-macro>
  </section-def-macros>

  <section-rules>
	<rule comment="REGLA: SENT">
	  <pattern>
		<pattern-item n="sent"/>
	  </pattern>
	  <action>
		<out>
		  <chunk name="sent" case="caseFirstWord">
			<tags>
			  <tag><lit-tag v="SENT"/></tag>
			</tags>
			<lu>
			  <clip pos="1" side="tl" part="whole"/>
			</lu>
		  </chunk>
		</out>
	  </action>
	</rule>

	<rule comment="REGLA: make subj/obj pronouns nom/acc">
		<pattern>
			<pattern-item n="pron"/>
		</pattern>
		<action>
		        <let><clip pos="1" side="tl" part="whole"/><concat> 
			 	<clip pos="1" side="tl" part="whole"/><lit-tag v="CD"/></concat></let>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="e_case"/>
							<lit-tag v="subj"/>
						</equal>
					</test>
					<let>
						<clip pos="1" side="tl" part="case"/>
						<lit-tag v="nom"/>
					</let>
				</when>
			</choose>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem"/>
					<clip pos="1" side="tl" part="pos"/>
					<lit-tag v="pers"/>
					<clip pos="1" side="tl" part="pers"/>
					<clip pos="1" side="tl" part="num"/>
					<clip pos="1" side="tl" part="case"/>
				</lu>
			</out>

		</action>


	</rule>

	<!-- rule comment="REGLA: make subj pronouns nominative">
		<pattern>
			<pattern-item n="pron_subj"/>
		</pattern>
		<action>
			<out>
				<lu>
					<clip pos="1" side="tl" part="lem"/>
					<clip pos="1" side="tl" part="pos"/>
					<lit-tag v="pers"/>
					<clip pos="1" side="tl" part="pers"/>
					<clip pos="1" side="tl" part="num"/>
					<lit-tag v="nom"/>
				</lu>
			</out>
		</action>


	</rule -->

  </section-rules>
</transfer>

<!--
Resources:
	http://wiki.apertium.org/wiki/Chunking:_A_full_example
	http://wiki.apertium.org/wiki/Chunking
	http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
	http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
	http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

